server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3307/studentinfo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.server.address=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver